<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/books_layout"
    android:background="?attr/backgroundcolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridView
            android:id="@+id/gridViewBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:fab_addButtonColorNormal="?attr/AddBookButton"
            app:fab_addButtonColorPressed="?attr/backgroundcolor"
            app:fab_addButtonPlusIconColor="?attr/backgroundcolor">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="?attr/AddBookButton"
                app:fab_colorPressed="?attr/backgroundcolor"
                app:fab_icon="@drawable/plus_black"

                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAddGoodreads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="?attr/AddBookButton"
                app:fab_colorPressed="?attr/backgroundcolor"
                app:fab_icon="@drawable/goodreads" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>