<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="?attr/popupBackgroundColor">

    <include layout="@layout/toolbar_popups"
        android:id="@+id/popupToolbar"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/TextColor"
        android:gravity="center"
        android:textSize="20sp"
        android:text="What page are you currently on?"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/pages_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:ems="10"
        android:hint="page number"
        android:textColor="?attr/TextColor"
        android:textColorHint="?attr/HintColor"
        android:inputType="number"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:background="@color/Transparant"
            android:textColor="?attr/TitleColor"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:background="@color/Transparant"
            android:textColor="?attr/TitleColor"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="Done" />
    </LinearLayout>
</LinearLayout>