<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/round_rectangle"
            android:animateLayoutChanges="true"
            android:id="@+id/readingSession">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_rectangle_title"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/readingSession_date"
                    android:layout_marginLeft="10dp"
                    android:text="08-02-2020"
                    android:textColor="?attr/TitleColor"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pages read"
                    android:textColor="?attr/TitleColor"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Time read"
                    android:textColor="?attr/TitleColor"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="pages/min"
                    android:textColor="?attr/TitleColor"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:id="@+id/readingSession_pages"
                    android:textColor="?attr/TextColor"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/readingSession_time"
                    android:text="10:00:00"
                    android:textColor="?attr/TextColor"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/pages_per_minute"
                    android:text="0"
                    android:textColor="?attr/TextColor"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>